CreateReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.CreateReviewPage"
             Title="CreateReviewPage">

    <StackLayout Margin="20">
        <Entry Placeholder="Enter your name"
                Text="{Binding Name}"/>
        <Editor Placeholder="Enter your comment"
               Text="{Binding Comment}"
               HeightRequest="100"/>
        <Label Text="Rating" />

        <StackLayout Orientation="Horizontal">
            <RadioButton GroupName="RatingGroup" Content="1" CheckedChanged="OnRatingCheckedChanged" />
            <RadioButton GroupName="RatingGroup" Content="2" CheckedChanged="OnRatingCheckedChanged" />
            <RadioButton GroupName="RatingGroup" Content="3" CheckedChanged="OnRatingCheckedChanged" />
            <RadioButton GroupName="RatingGroup" Content="4" CheckedChanged="OnRatingCheckedChanged" />
            <RadioButton GroupName="RatingGroup" Content="5" CheckedChanged="OnRatingCheckedChanged" />
        </StackLayout>

        <Label Text="If not chosen, Rating will default to 1." TextColor="Gold" />
        <Label x:Name="validationMessageLabel" TextColor="Red" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Submit Review"
                    Margin="10"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Margin="10"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
    
</ContentPage>