CreateMakeupArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProiectMedii"
             x:Class="ProiectMedii.CreateMakeupArtistPage"
             Title="CreateMakeupArtistPage">

        <StackLayout Margin="20">
            <Entry Placeholder="Enter the name"
               Text="{Binding Name}" >
            <Entry.Behaviors>
                <local:ValidationBehavior />
            </Entry.Behaviors>
        </Entry>
        <Editor Placeholder="Enter the description"
                Text="{Binding Description}"
                HeightRequest="100" />
            <Entry Placeholder="Enter the photo URL"
               Text="{Binding Photo}" />
            <Entry Placeholder="Enter the phone number"
               Text="{Binding PhoneNumber}" />
        <Label Text="Service Title:" FontAttributes="Bold"/>
        <Picker x:Name="servicePicker" Title="Select Service" SelectedIndexChanged="OnServicePickerSelectedIndexChanged">
        </Picker>

        <Label x:Name="validationMessageLabel" TextColor="Red" />
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Margin="10"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Margin="10"
                        Clicked="OnDeleteButtonClicked" />
            </Grid>
        </StackLayout>

    </ContentPage>
