MakeupArtists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.MakeupArtists"
             Title="MakeupArtists">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Makeup Artist"
                     Clicked="OnMakeupArtistAddedClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                Margin="20"
                SelectionMode="Single"
                ItemSizingStrategy="MeasureAllItems"
                SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" Margin="5" BackgroundColor="#D3D3D3">
                    <Image Source="{Binding Photo}" HeightRequest="250" WidthRequest="200" Aspect="AspectFill" />

                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />

                    <Label Text="{Binding Description}" FontSize="16" />

                    <Label Text="{Binding PhoneNumber}" FontSize="14" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Text="Write a Review"
                                Clicked="OnReviewAddedClicked"
                                CommandParameter="{Binding ID}" 
                                Margin="5"/>
                        <Button Text="Book an Appointment"
                                Clicked="OnAppointmentAddedClicked"
                                CommandParameter="{Binding ID}" 
                                Margin="5"/>
                    </HorizontalStackLayout>
                    

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>