MakeupArtists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.MakeupArtists"
             Title="MakeupArtists">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Makeup Artist"
                     Clicked="OnMakeupArtistAddedClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                Margin="20"
                SelectionMode="Single"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding MakeupArtists}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" BackgroundColor="#D3D3D3">
                    <Image Source="{Binding Photo}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />

                    <Label Text="{Binding Description}" FontSize="14" />

                    <Label Text="{Binding PhoneNumber}" FontSize="14" />
                    
                    <Button Text="Write a Review"
                                Clicked="OnReviewAddedClicked"
                                CommandParameter="{Binding ID}" />
                    <Button Text="Book an Appointment"
                                Clicked="OnAppointmentAddedClicked"
                                CommandParameter="{Binding ID}" />

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>