ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.ReviewDetailsPage"
             Title="ReviewDetailsPage">
    
    <StackLayout Margin="20">
        <Editor Placeholder="Name" 
            Text="{Binding Name}" />
        <Editor Placeholder="Comment"
            Text="{Binding Comment}"
            HeightRequest="100"/>
        <Label Text="Rating" />

        <StackLayout Orientation="Horizontal">
            <RadioButton x:Name="RatingOne" GroupName="RatingGroup" Content="1" />
            <RadioButton x:Name="RatingTwo" GroupName="RatingGroup" Content="2" />
            <RadioButton x:Name="RatingThree" GroupName="RatingGroup" Content="3" />
            <RadioButton x:Name="RatingFour" GroupName="RatingGroup" Content="4" />
            <RadioButton x:Name="RatingFive" GroupName="RatingGroup" Content="5" />
        </StackLayout>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                BackgroundColor="#88C655"
                Margin="10"
                Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                Text="Delete"
                BackgroundColor="#FF574F"
                Margin="10"
                Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
    
</ContentPage>